apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: r2qdapr-secretstore
  namespace: r2q
spec:
  type: secretstores.local.file
  version: v1
  metadata:
  - name: secretsFile
    value: /components/R2Q-secrets.json
  - name: nestedSeparator
    value: ":"
